# .env
VITE_FIREBASE_API_KEY=AIzaSyCquWuGLKU7U8a7TyEoU8QaZSiSsb9a3A4
VITE_FIREBASE_AUTH_DOMAIN=soundhive-4c047.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://soundhive-4c047-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=soundhive-4c047
VITE_FIREBASE_STORAGE_BUCKET=soundhive-4c047.appspot.com   # ← fixed
VITE_FIREBASE_MESSAGING_SENDER_ID=153492997340
VITE_FIREBASE_APP_ID=1:153492997340:web:1ba0b1a1b8ea50944d2019

VITE_SUPPORT_EMAIL=support@soundhive.com
VITE_SUPPORT_PASSWORD=YourStrongTestPassword
